{
  "name": "Record",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "an app for recording lessons.",
  "author": "yzg <897708192@qq.com>",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.0.1",
    "@playwright/test": "^1.31.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "antd": "^5.2.2",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0",
    "electron-icon-builder": "^2.0.1",
    "html2canvas": "^1.4.1",
    "lunisolar": "^2.1.12",
    "mathjs": "^11.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "typestyle": "^2.4.0",
    "uuid": "^9.0.0",
    "vite": "^4.1.4",
    "vite-electron-plugin": "^0.8.2",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.12.1"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "realm": "^11.5.1"
  }
}
